[uwsgi]
chdir = $(MAYAN_INSTALL_DIR)
chmod-socket = 777
env = DJANGO_SETTINGS_MODULE=mayan.settings.production
gid = root
logto = /var/log/mayan/uwsgi.log
master = True
max-requests = 500
processes = 2
pythonpath = /usr/local/lib/python2.7/dist-packages
socket = /run/mayan.sock
threads = 3
thunder-lock = True
uid = root
vacuum = True
wsgi-file = $(MAYAN_INSTALL_DIR)/wsgi.py
